<ui version="4.0" language="jambi">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Plik 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="file1Name"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="open1File">
       <property name="text">
        <string>Otwórz</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Plik 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="file2Name"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="open2File">
       <property name="text">
        <string>Otwórz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="file1to2">
       <property name="text">
        <string>Plik1 -&gt; Plik 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="file2to1">
       <property name="text">
        <string>Plik 2 -&gt; Plik 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="convert">
     <property name="text">
      <string>Konwertuj</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
